apply plugin: 'java'
description = 'Main Test Project'
targetCompatibility = 11

dependencies {
  implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-datastore-h2:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-service-swe:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-webui-core:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-service-sweapi:' + oshCoreVersion

  implementation project(':sensorhub-driver-rapiscan')
  implementation project(':sensorhub-driver-aspect')
}
